gi|170079663|ref|NC_010473.1|	GUSTAF	insertion	1119116	1119116	.	+	.	ID=0;size=-5;seq=TTTCA;support=10;supportIds=simulated.318/2,simulated.400/2,simulated.1136/2,simulated.1994/2,simulated.2200/2,simulated.3947/2,simulated.4120/2,simulated.5750/2,simulated.10101/2,simulated.10341/2,;breakpoint=90
gi|170079663|ref|NC_010473.1|	GUSTAF	insertion	1120291	1120291	.	+	.	ID=3;size=-5;seq=GACAG;support=13;supportIds=simulated.2024/2,simulated.903/2,simulated.1158/2,simulated.2108/2,simulated.3303/2,simulated.3330/2,simulated.5047/2,simulated.5422/2,simulated.5851/2,simulated.6129/2,simulated.7679/2,simulated.8031/2,simulated.9840/2,;breakpoint=260
gi|170079663|ref|NC_010473.1|	GUSTAF	duplication	1120297	1120299	.	+	.	ID=4;size=imprecise;targetPos=1120297|1120299;support=5;supportIds=simulated.7925/2,simulated.792/2,simulated.1332/2,simulated.7525/2,simulated.9840/2,
gi|170079663|ref|NC_010473.1|	GUSTAF	breakend	1120315	1120315	.	+	.	ID=5;size=0;support=8;supportIds=simulated.3355/2,simulated.3743/2,simulated.5005/2,simulated.5680/2,simulated.5880/2,simulated.7685/2,simulated.7725/2,simulated.8171/2,;breakpoint=1
gi|170079663|ref|NC_010473.1|	GUSTAF	breakend	1120334	1120334	.	+	.	ID=6;size=0;support=6;supportIds=simulated.1163/2,simulated.5637/2,simulated.5969/2,simulated.6343/2,simulated.7494/2,simulated.10249/2,;breakpoint=1
gi|170079663|ref|NC_010473.1|	GUSTAF	breakend	1120334	1120334	.	+	.	ID=7;size=0;support=8;supportIds=simulated.1245/2,simulated.2846/2,simulated.5005/2,simulated.5573/2,simulated.5969/2,simulated.6343/2,simulated.7494/2,simulated.10249/2,;breakpoint=1
gi|170079663|ref|NC_010473.1|	GUSTAF	breakend	1120334	1120334	.	-	.	ID=8;size=0;support=7;supportIds=simulated.1377/2,simulated.2846/2,simulated.5573/2,simulated.5969/2,simulated.6343/2,simulated.7494/2,simulated.10249/2,;breakpoint=1
gi|170079663|ref|NC_010473.1|	GUSTAF	breakend	1120341	1120341	.	-	.	ID=9;size=0;support=4;supportIds=simulated.2082/2,simulated.3613/2,simulated.6097/2,simulated.7510/2,;breakpoint=1
gi|170079663|ref|NC_010473.1|	GUSTAF	breakend	1120363	1120363	.	+	.	ID=11;size=0;support=5;supportIds=simulated.1012/2,simulated.1614/2,simulated.3145/2,simulated.5460/2,simulated.10529/2,;breakpoint=1
gi|170079663|ref|NC_010473.1|	GUSTAF	breakend	1120369	1120369	.	-	.	ID=12;size=0;support=7;supportIds=simulated.3343/2,simulated.3407/2,simulated.4177/2,simulated.4593/2,simulated.4671/2,simulated.5125/2,simulated.5170/2,;breakpoint=1
gi|170079663|ref|NC_010473.1|	GUSTAF	breakend	1120369	1120369	.	+	.	ID=13;size=0;support=8;supportIds=simulated.3140/2,simulated.3145/2,simulated.3407/2,simulated.4177/2,simulated.4593/2,simulated.4671/2,simulated.5125/2,simulated.5170/2,;breakpoint=1
gi|170079663|ref|NC_010473.1|	GUSTAF	breakend	1120393	1120393	.	+	.	ID=16;size=0;support=5;supportIds=simulated.2613/2,simulated.4023/2,simulated.5766/2,simulated.5840/2,simulated.7225/2,;breakpoint=1
gi|170079663|ref|NC_010473.1|	GUSTAF	breakend	1120405	1120405	.	+	.	ID=17;size=0;support=8;supportIds=simulated.998/2,simulated.1421/2,simulated.3646/2,simulated.5098/2,simulated.7225/2,simulated.7724/2,simulated.8191/2,simulated.10597/2,;breakpoint=1
gi|170079663|ref|NC_010473.1|	GUSTAF	breakend	1120407	1120407	.	-	.	ID=18;size=0;support=6;supportIds=simulated.3434/2,simulated.4911/2,simulated.6125/2,simulated.6155/2,simulated.8191/2,simulated.10597/2,;breakpoint=1
gi|170079663|ref|NC_010473.1|	GUSTAF	breakend	1120421	1120421	.	-	.	ID=19;size=0;support=6;supportIds=simulated.766/2,simulated.5334/2,simulated.6125/2,simulated.7411/2,simulated.7718/2,simulated.10661/2,;breakpoint=1
gi|170079663|ref|NC_010473.1|	GUSTAF	breakend	1120426	1120426	.	-	.	ID=20;size=0;support=8;supportIds=simulated.2672/2,simulated.3538/2,simulated.7292/2,simulated.8148/2,simulated.8377/2,simulated.9677/2,simulated.9932/2,simulated.10661/2,;breakpoint=1
gi|170079663|ref|NC_010473.1|	GUSTAF	breakend	1120543	1120543	.	-	.	ID=27;size=0;support=3;supportIds=simulated.5370/2,simulated.5996/2,simulated.8186/2,;breakpoint=1
gi|170079663|ref|NC_010473.1|	GUSTAF	inter-chr-translocation	1120262	1120262	.	+	.	ID=30;endChr=gi|766541424|dbj|AP014710.1|;endPos=1321998;endStrand=+;support=26;supportIds=simulated.5/2,simulated.438/2,simulated.1847/2,simulated.3040/2,simulated.3285/2,simulated.3430/2,simulated.3573/2,simulated.3753/2,simulated.4066/2,simulated.4615/2,simulated.4896/2,simulated.5586/2,simulated.5752/2,simulated.6070/2,simulated.6072/2,simulated.6120/2,simulated.6566/2,simulated.7394/2,simulated.8652/2,simulated.8846/2,simulated.9086/2,simulated.9107/2,simulated.9113/2,simulated.9412/2,simulated.9743/2,simulated.10434/2,;breakpoint=189
gi|170079663|ref|NC_010473.1|	GUSTAF	inter-chr-translocation	1120264	1120264	.	-	.	ID=31;endChr=gi|766541424|dbj|AP014710.1|;endPos=1350001;endStrand=-;support=23;supportIds=simulated.1199/2,simulated.1320/2,simulated.1347/2,simulated.2247/2,simulated.2659/2,simulated.3154/2,simulated.3573/2,simulated.4615/2,simulated.4853/2,simulated.5370/2,simulated.5576/2,simulated.5996/2,simulated.6072/2,simulated.6120/2,simulated.7447/2,simulated.7471/2,simulated.7846/2,simulated.7925/2,simulated.8186/2,simulated.8270/2,simulated.9652/2,simulated.10161/2,simulated.10173/2,;breakpoint=202
gi|766541424|dbj|AP014710.1|	GUSTAF	inter-chr-translocation	1322001	1322001	.	-	.	ID=32;endChr=gi|170079663|ref|NC_010473.1|;endPos=1120262;endStrand=-;support=26;supportIds=simulated.1309/2,simulated.1315/2,simulated.1351/2,simulated.1539/2,simulated.2589/2,simulated.2832/2,simulated.2842/2,simulated.3376/2,simulated.3573/2,simulated.4268/2,simulated.4274/2,simulated.4336/2,simulated.4615/2,simulated.5966/2,simulated.5995/2,simulated.6072/2,simulated.6120/2,simulated.6333/2,simulated.6499/2,simulated.6567/2,simulated.7189/2,simulated.7865/2,simulated.8480/2,simulated.9586/2,simulated.10522/2,simulated.10573/2,;breakpoint=232
gi|766541424|dbj|AP014710.1|	GUSTAF	inter-chr-translocation	1350000	1350000	.	+	.	ID=33;endChr=gi|170079663|ref|NC_010473.1|;endPos=1120261;endStrand=+;support=34;supportIds=simulated.264/2,simulated.1177/2,simulated.1214/2,simulated.1435/2,simulated.1549/2,simulated.1556/2,simulated.2024/2,simulated.2699/2,simulated.2737/2,simulated.2820/2,simulated.2970/2,simulated.2994/2,simulated.3573/2,simulated.3679/2,simulated.3983/2,simulated.4092/2,simulated.4161/2,simulated.4447/2,simulated.4615/2,simulated.4760/2,simulated.5171/2,simulated.5559/2,simulated.5981/2,simulated.6072/2,simulated.6120/2,simulated.7945/2,simulated.7964/2,simulated.8514/2,simulated.8751/2,simulated.9509/2,simulated.10452/2,simulated.10542/2,simulated.10549/2,simulated.10589/2,;breakpoint=269
gi|766541424|dbj|AP014710.1|	GUSTAF	inter-chr-translocation	1350006	1350006	.	+	.	ID=34;endChr=gi|170079663|ref|NC_010473.1|;endPos=1120276;endStrand=+;support=3;supportIds=simulated.7564/2,simulated.2590/2,simulated.4253/2,;breakpoint=216
